POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sheduler
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=${REDIS_HOST}:${REDIS_PORT}

RATELIMITER_ENABLED=true
RATELIMITER_REQUESTS=10
RATELIMITER_TIMEFRAME_SECONDS=60

METRICS_HOST=localhost
METRICS_PORT=8081
METRICS_ADDR=${METRICS_HOST}:${METRICS_PORT}

BOT_TOKEN=

NUM_WORKER_POOL=5